using Gtk 4.0;
using Adw 1;

template $SmallWindow : Adw.Window {
  height-request: 150;
  width-request: 400;
  modal: true;
  resizable: true;

  content: Gtk.Overlay overlay {
    [overlay]
    Adw.HeaderBar header_bar {
      styles ['flat']
      title-widget: Gtk.Label {};
      decoration-layout: ':';
      opacity: 0;
      width-request: 200;
      valign: start;
      [end]
      Gtk.Button {
        styles ['circular', 'raised']
        icon-name: 'pip-out-symbolic';
        action-name: 'window.toggle-small-window';
        action-target: "'close'";
        tooltip-text: _("Maximize window");
      }
    }
    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      vexpand: true;
      
      Gtk.Box {
        vexpand: true;
        hexpand: true;
        [suffix]
        Gtk.Overlay {
          vexpand: true;
          hexpand: true;
          halign: center;
          valign: center;
          [overlay]
          Gtk.Box timer_controls {
            styles ['padding-default', 'osd', 'darken', 'toolbar']
            valign: center;
            halign: center;
            opacity: 0;
          }
          Gtk.Box {

            Label timer_label {
              styles ["accent", "fs-1"]
              label: "00:25:00";
            }
            [suffix]
            Gtk.Overlay pomodoro_counts {
              valign: start;
              visible: false;
              child: Gtk.DrawingArea tag_area {
                height-request: 25;
                width-request: 25;
                tooltip-text: _("Pomodoro sessions");
              };

              [overlay]
              Gtk.Label tag_label {
                styles ['text-light']
                use-markup: true;
                tooltip-text: _("Pomodoro sessions");
              }
            }
          }
        }
      }
    }
  };
}
