using Gtk 4.0;
using Adw 1;

template $SmallWindow : Adw.Window {
  height-request: 150;
  width-request: 300;
  default-width: 350;
  default-height: 150;

  modal: true;
  resizable: true;

  content: Gtk.WindowHandle {
    Gtk.Overlay overlay {
      [overlay]
      Gtk.Overlay overlay_controls {
        styles ['osd', 'darken']
        opacity: 0;
        Adw.HeaderBar header_bar {
          styles ['flat']
          title-widget: Gtk.Label {};
          decoration-layout: ':';
          width-request: 200;
          valign: start;
          [end]
          Gtk.Button {
            styles ['circular', 'raised']
            icon-name: 'pip-out-symbolic';
            action-name: 'window.toggle-small-window';
            action-target: "'close'";
            tooltip-text: _("Maximize window");
          }
        }
        [overlay]
        Gtk.Box {
          hexpand: true;
          vexpand: true;
          halign: center;
          valign: center;
          Gtk.Box timer_controls_container {
            styles ['padding-default', 'osd', 'darken', 'toolbar']
            valign: center;
            halign: center;
          }
        }
      }

      Gtk.Box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        Gtk.Box {
          vexpand: true;
          hexpand: true;
          [suffix]
          Gtk.Overlay {
            vexpand: true;
            hexpand: true;
            halign: center;
            valign: center;
            Gtk.Box display_timer_container {}
          }
        }
      }
    }

  };
}
