using Gtk 4.0;
using Adw 1;

template $Statistics : Adw.Bin {
  Gtk.ScrolledWindow {
    Adw.Clamp {
      valign: center;
      halign: center;
      Gtk.ListBox {
        styles ["boxed-list"]
        activate-on-single-click: false;
        selection-mode: none;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        Gtk.ListBoxRow {
          activatable: false;
          hexpand: true;
          Gtk.Box {
            styles ["vertical"]
            hexpand: true;
            valign: start;
            spacing: 12;
            margin-start: 10;
            margin-end: 10;
            margin-top: 10;
            margin-bottom: 10;
            orientation: vertical;
            Gtk.Label {
              styles ["accent", "fs-2"]
              label: _("Today");
              vexpand: true;
            }
            Adw.ActionRow work_time_today {
              title: _("Work time");
              Gtk.Label work_time_today_label {
                styles ["accent", "dim-label", "fs-3"]
                ellipsize: end;
                label: "00:00:00";
              }
            }
            Adw.ActionRow break_time_today {
              title: _("Break time");
              Gtk.Label break_time_today_label {
                styles ["error", "dim-label", "fs-3"]
                ellipsize: end;
                label: "00:00:00";
              }
            }
          }
        }
        Adw.ExpanderRow work_time_week {
          title: _("This week");
          [action]
          Gtk.Label {
            styles ["dim-label"]
            xalign: 1.0;
          }
          Adw.ActionRow {
            title: _("Work time");
            Gtk.Label work_time_week_label {
              styles ["accent", "dim-label", "fs-3"]
              ellipsize: end;
              label: "00:00:00";
            }
          }
          Adw.ActionRow {
            title: _("Break time");
            Gtk.Label break_time_week_label {
              styles ["error", "dim-label", "fs-3"]
              ellipsize: end;
              label: "00:00:00";
            }
          }
        }
        Adw.ExpanderRow work_time_month {
          title: _("This month");
          [action]
          Gtk.Label {
            styles ["dim-label"]
            xalign: 1.0;
          }
          Adw.ActionRow {
            title: _("Work time");
            Gtk.Label work_time_month_label {
              styles ["accent", "dim-label", "fs-3"]
              ellipsize: end;
              label: "00:00:00";
            }
          }
          Adw.ActionRow {
            title: _("Break time");
            Gtk.Label break_time_month_label {
              styles ["error", "dim-label", "fs-3"]
              ellipsize: end;
              label: "00:00:00";
            }
          }
        }
      }
    }
  }
}
