using Gtk 4.0;
using Adw 1;

template $HistoryDetails : Gtk.Box {
  margin-start: 12;
  margin-end: 12;
  hexpand: true;
  vexpand: true;
  Gtk.Box {
    orientation: vertical;
    Adw.ActionRow {
      title: _("Work time");
      title-lines: 1;
      Gtk.Label work_time {
        styles ["accent", "dim-label"]
        ellipsize: end;
        label: "00:00:00";
      }
    }
    Adw.ActionRow {
      title: _("Break time");
      title-lines: 1;
      Gtk.Label break_time {
        styles ["error", "dim-label"]
        ellipsize: end;
        label: "00:00:00";
      }
    }
    Adw.ActionRow {
      title: _("Date");
      title-lines: 1;
      Gtk.Label date {
        styles ["accent", "dim-label"]
        ellipsize: end;
        label: "00:00:00";
      }
    }

    Adw.ActionRow {
      styles ["dim-label"]
      title: _("Pomodoro sessions");
      title-lines: 1;
      Gtk.Label sessions {
        ellipsize: end;
      }
    }
    Gtk.Button  {
      styles ["suggested-action"]
      hexpand: true;
      margin-start: 5;
      margin-end: 5;
      label: _("Continue");
      clicked => $_on_continue_timer();
    } 
    Adw.ToastOverlay toast_overlay {}
  }
}

