using Gtk 4.0;
using Adw 1;

template $Timer : Adw.Bin {
  Adw.Clamp {
    valign: center;
    halign: center;
    ListBox {
      styles ["boxed-list"]
      activate-on-single-click: false;
      selection-mode: none;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;
      ListBoxRow {
        activatable: false;
        hexpand: true;
        Box timer_container {
          styles ["vertical"]
          hexpand: true;
          valign: start;
          spacing: 12;
          margin-start: 20;
          margin-end: 20;
          margin-top: 20;
          margin-bottom: 20;
          orientation: vertical;
          Box display_timer {}
          // ListBox list_box {
          //   styles ["boxed-list"]
          //   selection-mode: none;
            // Adw.EntryRow title_entry {
            //   title: _("Title (optional)");
            //   changed => $_on_title_changed();
            // }
            // Adw.EntryRow description_entry {
            //   title: _("Description (optional)");
            //   changed => $_on_description_changed();
            // }
          // }
        }
      }
    }
  }
}
