using Gtk 4.0;
using Adw 1;

template $Timer : Adw.Bin {
  Adw.Clamp {
    valign: center;
    halign: center;
    ListBox {
      styles ["boxed-list"]
      activate-on-single-click: false;
      selection-mode: none;
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;
      ListBoxRow {
        activatable: false;
        hexpand: true;
        Box timer_display {
          styles ["vertical"]
          hexpand: true;
          valign: start;
          spacing: 12;
          margin-start: 20;
          margin-end: 20;
          margin-top: 20;
          margin-bottom: 20;
          orientation: vertical;
          Box {
            hexpand: true;
            halign: center;
            Label timer_label {
              styles ["accent", "fs-1"]
              label: "00:25:00";
            }
            [suffix]
              Gtk.Overlay pomodoro_counts {
                valign: start;
                visible: false;
                child: Gtk.DrawingArea tag_area {
                  height-request: 25;
                  width-request: 25;
                  tooltip-text: _("Pomodoro sessions");
                };

                [overlay]
                Gtk.Label tag_label {
                  styles ['text-light']
                  use-markup: true;
                  tooltip-text: _("Pomodoro sessions");
                }
              }
          }
          ListBox list_box {
            styles ["boxed-list"]
            selection-mode: none;
            Adw.EntryRow title_entry {
              title: _("Title (optional)");
              changed => $_on_title_changed();
            }
            Adw.EntryRow description_entry {
              title: _("Description (optional)");
              changed => $_on_description_changed();
            }
          }
        }
      }
    }
  }
}
