<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2.5" />
  <template class="PomodoroPreferences" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="default-height">450</property>
    <property name="default-width">350</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">_Preferences</property>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">User interface</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Allow execution in the background</property>
                <property name="subtitle" translatable="yes">Hides the window instead of leaving if there is pomodoro running</property>
                <property name="icon-name">background-app-ghost-symbolic</property>
                <property name="activatable-widget">run_in_background</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="run_in_background">
                    <property name="name">run-in-background</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="on_boolean_state_set" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
