<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="Statistics" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwClamp">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox">
                <property name="activate-on-single-click">False</property>
                <property name="selection-mode">none</property>
                <property name="margin-bottom">12</property>
                <property name="margin-top">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">False</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="valign">start</property>
                        <property name="spacing">12</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="orientation">vertical</property>

                        <style>
                          <class name="vertical" />
                        </style>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Today</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="accent" />
                              <class name="fs-2" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="work_timer_today">
                            <property name="title" translatable="yes">Work time</property>
                            <child>
                              <object class="GtkLabel" id="work_timer_today_label">
                                <property name="ellipsize">end</property>
                                <property name="label">00:00:00</property>
                                <style>
                                  <class name="accent" />
                                  <class name="dim-label" />
                                  <class name="fs-3" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Break time</property>
                            <child>
                              <object class="GtkLabel" id="break_timer_today_label">
                                <property name="ellipsize">end</property>
                                <property name="label">00:00:00</property>
                                <style>
                                  <class name="error" />
                                  <class name="dim-label" />
                                  <class name="fs-3" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="work_timer_week">
                    <property name="title" translatable="yes">This week</property>
                    <child type="action">
                      <object class="GtkLabel">
                        <property name="xalign">1.0</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Work time</property>
                        <child>
                          <object class="GtkLabel" id="work_timer_week_label">
                            <property name="ellipsize">end</property>
                            <property name="label">00:00:00</property>
                            <style>
                              <class name="accent" />
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="break_timer_week">
                        <property name="title" translatable="yes">Break time</property>
                        <child>
                          <object class="GtkLabel" id="break_timer_week_label">
                            <property name="ellipsize">end</property>
                            <property name="label">00:00:00</property>
                            <style>
                              <class name="error" />
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="work_timer_month">
                    <property name="title" translatable="yes">This month</property>
                    <child type="action">
                      <object class="GtkLabel">
                        <property name="xalign">1.0</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Work time</property>
                        <child>
                          <object class="GtkLabel" id="work_timer_month_label">
                            <property name="ellipsize">end</property>
                            <property name="label">00:00:00</property>
                            <style>
                              <class name="accent" />
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="break_timer_month">
                        <property name="title" translatable="yes">Break time</property>
                        <child>
                          <object class="GtkLabel" id="break_timer_month_label">
                            <property name="ellipsize">end</property>
                            <property name="label">00:00:00</property>
                            <style>
                              <class name="error" />
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
