using Gtk 4.0;
using Adw 1;

template $TimerControls : Gtk.Stack {
  transition-type: crossfade;
  StackPage {
    name: "init_timer";
    child:
      Button {
        styles ["suggested-action", "circular", "large-button"]
        halign: center;
        valign: center;
        icon-name: "media-playback-start-symbolic";
        tooltip-text: _("Init timer");
        clicked => $_on_start_pause_timer();
      };
  }
  StackPage {
    name: "running_timer";
    child:
      Button {
        styles ["circular", "large-button"]
        halign: center;
        valign: center;
        icon-name: "media-playback-pause-symbolic";
        tooltip-text: _("Pause timer");
        clicked => $_on_start_pause_timer();
      };
  }
  StackPage {
    name: "paused_timer";
    child:
      Grid {
        halign: center;
        column-spacing: 18;
        column-homogeneous: true;
        Button {
          styles ["circular", "large-button"]
          halign: center;
          valign: center;
          icon-name: "view-refresh-symbolic";
          tooltip-text: _("Reset timer");
          clicked => $_on_reset_timer();
        }
        Button {
          styles ["suggested-action", "circular", "large-button"]
          halign: center;
          valign: center;
          icon-name: "media-playback-start-symbolic";
          tooltip-text: _("Init timer");
          clicked => $_on_start_pause_timer();
        }
        Button {
          styles ["circular", "large-button"]
          halign: center;
          valign: center;
          icon-name: "media-playback-stop-symbolic";
          tooltip-text: _("Stop timer");
          clicked => $_on_stop_timer();
        }
      };
  }
}
