using Gtk 4.0;
using Adw 1;

template $Gjs_HistoryRow : Adw.ExpanderRow {
  [prefix]
  Gtk.CheckButton selection {
    styles ["selection-mode"]
    visible: true;
    toggled => $_on_selected();
  }

  Adw.ActionRow {
    title: _("Work time");
    title-lines: 1;
    Gtk.Label work_time {
      styles ["accent", "dim-label"]
      ellipsize: end;
      label: "00:00:00";
    }
  }
  Adw.ActionRow {
    title: _("Break time");
    title-lines: 1;
    Gtk.Label break_time {
      styles ["error", "dim-label"]
      ellipsize: end;
      label: "00:00:00";
    }
  }
  Adw.ActionRow description {
    styles ["property"]
    title: _("Description");
    subtitle-selectable: true;
  }
  Adw.ActionRow {
    styles ["dim-label"]
    title: _("Pomodoro sessions");
    title-lines: 1;
    Gtk.Label sessions {
      ellipsize: end;
    }
  }
  Gtk.Box {
    hexpand: true;
    Gtk.Button  {
      styles ["suggested-action"]
      hexpand: true;
      margin-end: 5;
      label: _("Continue");
      clicked => $_on_continue_timer();
    } 
    Gtk.Button {
      styles ["destructive-action"]
      hexpand: true;
      margin-start: 5;
      label: _("Remove");
      clicked => $_delete_row();
    }
  }
}

