using Gtk 4.0;
using Adw 1;

template $Gjs_History : Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    Gtk.Stack stack {
      transition-type: crossfade;
      vexpand: true;
      Gtk.StackPage {
        name: "no_history";
        child:
        Adw.StatusPage {
          icon-name: "history-undo-symbolic";
          Gtk.Button {
            styles ["suggested-action", "pill"]
            label: _("Add new pomodoro");
            use-underline: true;
            halign: center;
            clicked => $_on_navigate();
          }
        };
      }
      Gtk.StackPage {
        name: "history";
        child:
        Adw.Clamp {
          Gtk.Box {
            orientation: vertical;
            Gtk.Box history_headerbox {
              orientation: horizontal;
              Adw.PreferencesGroup {
                margin-top: 7;
                margin-start: 10;
                margin-end: 10;
                header-suffix: Gtk.Box {
                  orientation: horizontal;
                  spacing: 6;
                  Gtk.Box {
                    Gtk.ToggleButton toggle_view_work_break_time_button {
                      styles ["custom", "text-button", "title-4"]
                      label: "00:00:00";
                      tooltip-text: _("Work time");
                      active: true;
                    }
                  }

                  
                  Gtk.DropDown sort_history_dropdown {}
                  
                  Gtk.Box {
                    orientation: horizontal;
                    valign: center;
                    Gtk.Button delete_button {
                      styles ["error"]
                      valign: center;
                      icon-name: "user-trash-symbolic";
                      sensitive: false;
                      visible: false;
                      margin-end: 10;
                      clicked => $_on_delete();
                    }
                    Gtk.Button active_selection_button {
                      valign: center;
                      icon-name: "check-round-outline-whole-symbolic";
                      margin-end: 10;
                    }
                    Gtk.Box {
                      Gtk.ToggleButton sort_first_to_last_button {
                        icon-name: "view-sort-descending-symbolic";
                        tooltip-text: _("Sort From First To Last");
                        active: bind-property sort_last_to_first_button.active inverted bidirectional;
                      }
                      
                      Gtk.ToggleButton sort_last_to_first_button {
                        icon-name: "view-sort-ascending-symbolic";
                        tooltip-text: _("Sort From Last To First");
                      }
                      styles ["linked"]
                    }
                  }
                };
              }
            }
            Gtk.Box {
              vexpand: true;
              Gtk.ScrolledWindow history_scroll {
                hexpand: true;
                Gtk.ListBox list_box {
                  styles ["boxed-list"]
                  valign: start;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  selection-mode: none;
                }
              }
            }
          }
        };
      }
    }
  }
}
