# libcanberra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcanberra.so.0'

# Names of this library.
library_names='libcanberra.so.0.2.5 libcanberra.so.0 libcanberra.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib -lvorbisfile -lltdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcanberra.
current=2
age=2
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
