using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog component {
  can-close: true;
  content-width: 400;
  content-height: 450;
  presentation-mode: auto;
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Sound preferences");
      Adw.ExpanderRow timer_start_sound {
        title: _('Timer start sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          action-name: "sound.play";
          action-target: "'timer-start-sound'";
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          action-name: "sound.reset";
          action-target: "'timer-start-sound'";
        }
        Adw.ActionRow uri_timer_start_sound {
          title: 'message-new-instant';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            action-name: "sound_preferences.select_sound_file";
            action-target: "'timer-start-sound'";
          }
        }
        Adw.SpinRow repeat_timer_start_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment repeat_timer_start_sound_adj {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
        }
      }
      Adw.ExpanderRow timer_break_sound {
        title: _('Timer break sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          action-name: "sound.play";
          action-target: "'timer-break-sound'";
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          action-name: "sound.reset";
          action-target: "'timer-break-sound'";
        }
        Adw.ActionRow uri_timer_break_sound {
          title: 'complete';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            action-name: "sound_preferences.select_sound_file";
            action-target: "'timer-break-sound'";
          }
        }
        Adw.SpinRow repeat_timer_break_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment repeat_timer_break_sound_adj {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
        }
      }
      Adw.ExpanderRow timer_finish_sound {
        title: _('Timer finish sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          action-name: "sound.play";
          action-target: "'timer-finish-sound'";
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          action-name: "sound.reset";
          action-target: "'timer-finish-sound'";
        }
        Adw.ActionRow uri_timer_finish_sound {
          title: 'sound-clock-elapsed';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            action-name: "sound_preferences.select_sound_file";
            action-target: "'timer-finish-sound'";
          }
        }
        Adw.SpinRow repeat_timer_finish_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment repeat_timer_finish_sound_adj {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
        }
      }
    }
  }
}