using Gtk 4.0;
using Adw 1;

template $SoundPreferences : Adw.Window {
  default-width: 350;
  modal: true;
  title: _('Sound preferences');
  resizable: false;

  content: Gtk.Box {
    hexpand: true;
    vexpand: true;
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }
    Adw.PreferencesGroup {
      margin-start: 10; 
      margin-end: 10; 
      margin-bottom: 10; 
      margin-top: 10; 
      Adw.ExpanderRow timer_start_sound {
        title: _('Timer start sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          clicked => $_play_timer_start_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          clicked => $_reset_timer_start_settings();
        }
        Adw.ActionRow uri_timer_start_sound {
          title: 'message-new-instant';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            clicked => $_select_timer_start_sound();
          }
        }
        Adw.SpinRow repeat_timer_start_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
          output => $_on_repeat_timer_start_sound_changed();
        }
      }
      Adw.ExpanderRow timer_break_sound {
        title: _('Timer break sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          clicked => $_play_timer_break_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          clicked => $_reset_timer_break_settings();
        }
        Adw.ActionRow uri_timer_break_sound {
          title: 'complete';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            clicked => $_select_timer_break_sound();
          }
        }
        Adw.SpinRow repeat_timer_break_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
          output => $_on_repeat_timer_break_sound_changed();
        }
      }
      Adw.ExpanderRow timer_finish_sound {
        title: _('Timer finish sound');
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          clicked => $_play_timer_finish_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          clicked => $_reset_timer_finish_settings();
        }
        Adw.ActionRow uri_timer_finish_sound {
          title: 'sound-clock-elapsed';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            clicked => $_select_timer_finish_sound();
          }
        }
        Adw.SpinRow repeat_timer_finish_sound {
          title: _('Repeat sound');
          valign: center;
          numeric: true;
          adjustment:
          Adjustment {
            lower: 1;
            upper: 10;
            value: 1;
            page-increment: 1;
            step-increment: 1;
          };
          output => $_on_repeat_timer_finish_sound_changed();
        }
      }
    }
  };
}
