using Gtk 4.0;
using Adw 1;

template $SoundPreferences : Adw.Window {
  default-width: 350;
  modal: true;
  title: _('Sound preferences');
  resizable: false;

  content: Gtk.Box {
    hexpand: true;
    vexpand: true;
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }
    Adw.PreferencesGroup {
      margin-start: 10; 
      margin-end: 10; 
      margin-bottom: 10; 
      margin-top: 10; 
      Adw.ExpanderRow start_time_sound {
        title: 'Start time sound';
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Play sound");
          clicked => $_play_start_time_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          tooltip-text: _("Reset settings");
          clicked => $_start_time_reset_settings();
        }
        Adw.ActionRow start_time_uri_sound {
          title: 'message-new-instant';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            tooltip-text: _("Select sound file");
            clicked => $_start_time_select_sound();
          }
        }
        Adw.ActionRow {
          title: 'Repeat sound';
          SpinButton start_time_repeat_sound {
            valign: center;
            numeric: true;
            adjustment:
              Adjustment {
                lower: 1;
                upper: 10;
                value: 1;
                page-increment: 1;
                step-increment: 1;
              };
              value-changed => $_on_start_time_sound_repeat_changed();
          }
        }
      }
      Adw.ExpanderRow break_time_sound {
        title: 'Break time sound';
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          clicked => $_play_break_time_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          clicked => $_break_time_reset_settings();
        }
        Adw.ActionRow break_time_uri_sound {
          title: 'complete';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            clicked => $_break_time_select_sound();
          }
        }
        Adw.ActionRow {
          title: 'Repeat sound';
          SpinButton break_time_repeat_sound {
            valign: center;
            numeric: true;
            adjustment:
              Adjustment {
                lower: 1;
                upper: 10;
                value: 1;
                page-increment: 1;
                step-increment: 1;
              };
              value-changed => $_on_break_time_sound_repeat_changed();
          }
        }
      }
      Adw.ExpanderRow finish_time_sound {
        title: 'Finish time sound';
        subtitle: 'freedesktop';
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          clicked => $_play_finish_time_sound();
        }
        [prefix]
        Gtk.Button {
          halign: center;
          valign: center;
          icon-name: 'system-restart-symbolic';
          clicked => $_finish_time_reset_settings();
        }
        Adw.ActionRow finish_time_uri_sound {
          title: 'alarm-clock-elapsed';
          subtitle: 'freedesktop';
          [suffix]
          Gtk.Button {
            halign: center;
            valign: center;
            icon-name: 'folder-open-symbolic';
            clicked => $_finish_time_select_sound();
          }
        }
        Adw.ActionRow {
          title: 'Repeat sound';
          SpinButton finish_time_repeat_sound {
            valign: center;
            numeric: true;
            adjustment:
              Adjustment {
                lower: 1;
                upper: 10;
                value: 1;
                page-increment: 1;
                step-increment: 1;
              };
              value-changed => $_on_finish_time_sound_repeat_changed();
          }
        }
      }
    }
  };
}
