using Gtk 4.0;
using Adw 1;

template $Gjs_Preferences : Adw.PreferencesWindow {
  modal: true;
  default-height: 450;
  default-width: 400;
  Adw.PreferencesPage {
    title: _("Preferences");
    Adw.PreferencesGroup {
      title: _("User interface");
      Adw.ActionRow  {
        title: _("Allow execution in the background");
        subtitle: _("Hides the window instead of leaving if there is pomodoro running");
        icon-name: "background-app-ghost-symbolic";
        activatable-widget: switch_run_in_background;
        [suffix]
        Switch switch_run_in_background {
          name: "run-in-background";
          valign: center;
        }
      }
      Adw.ActionRow  {
        title: _("Allow sounds");
        subtitle: _("Plays the feedback sounds");
        icon-name: "sound-wave-symbolic";
        activatable-widget: switch_play_sounds;
        [suffix]
        Switch switch_play_sounds {
          name: "play-sounds";
          valign: center;
        }
      }
      Adw.ActionRow  {
        title: _("Autorstart");
        subtitle: _("Automatically start the time after break time");
        icon-name: "system-restart-symbolic";
        activatable-widget: switch_autostart;
        [suffix]
        Switch switch_autostart {
          name: "autostart";
          valign: center;
        }
      }
      Adw.ActionRow  {
        title: _("History duration");
        subtitle: _("The amount of months that history data will be saved");
        icon-name: 'history-undo-symbolic';
        SpinButton set_history_duration {
          valign: center;
          numeric: true;
          adjustment:
            Adjustment {
              lower: 2;
              upper: 12;
              page-increment: 1;
              step-increment: 1;
            };
        }
      }
    }
    Adw.PreferencesGroup {
      title: _("Customize pomodoro");
      Adw.ActionRow  {
        title: _("Work time - (minutes)");
        subtitle: _("The ideal is to follow the rules of the Pomodoro");
        SpinButton set_work_time {
          valign: center;
          numeric: true;
          adjustment:
            Adjustment {
              lower: 5;
              upper: 300;
              page-increment: 1;
              step-increment: 1;
            };
        }
      }
      Adw.ActionRow  {
        title: _("Break time - (minutes)");
        subtitle: _("The ideal is to follow the rules of the Pomodoro");
        SpinButton set_break_time {
          valign: center;
          numeric: true;
          adjustment:
            Adjustment {
              lower: 2;
              upper: 30;
              page-increment: 1;
              step-increment: 1;
            };
        }
      }
      Adw.ActionRow  {
        title: _("Long break time - (minutes)");
        subtitle: _("The ideal is to follow the rules of the Pomodoro");
        SpinButton set_long_break {
          valign: center;
          numeric: true;
          adjustment:
            Adjustment {
              lower: 15;
              upper: 60;
              page-increment: 1;
              step-increment: 1;
            };
        }
      }
      Adw.ActionRow  {
        title: _("Sessions until the long break - (minutes)");
        subtitle: _("The ideal is to follow the rules of the Pomodoro");
        SpinButton set_sessions_long_break {
          valign: center;
          numeric: true;
          adjustment:
            Adjustment {
              lower: 1;
              upper: 10;
              page-increment: 1;
              step-increment: 1;
            };
        }
      }
    }
  }
}
