using Gtk 4.0;
using Adw 1;

template $Gjs_History : Adw.PreferencesWindow {
  modal: true;
  default-height: 450;
  default-width: 400;
  title: _("History");
  Adw.Leaflet leaflet {
    vexpand: true;
    hexpand: true;
    can-navigate-back: true;
    can-unfold: false;
    Adw.LeafletPage {
      navigatable: false;
      child: Box {
        hexpand: true;
        orientation: vertical;
        Adw.HeaderBar {
          show-end-title-buttons: bind leaflet.folded;
          [start]
          Gtk.ToggleButton toggle_view_work_break_time_button {
            styles ["custom", "text-button", "title-4"]
            label: "00:00:00";
            tooltip-text: _("Work time");
            active: true;
          }
          [start]

          Gtk.Button delete_button {
            styles ["error"]
            valign: center;
            icon-name: "user-trash-symbolic";
            sensitive: false;
            margin-end: 10;
            tooltip-text: _("Delete selected items");
            clicked => $_on_delete();
          }
          [end]
          MenuButton menu_button {
            menu-model: primary_menu;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("History menu");
          }
        }
        Adw.PreferencesGroup {
          Gtk.Box {
            Gtk.Stack stack {
              transition-type: crossfade;
              vexpand: true;
              Gtk.StackPage {
                name: "empty_history";
                child:
                  Adw.StatusPage {
                    icon-name: "history-undo-symbolic";
                    Gtk.Label {
                      styles ["title-1"]
                      label: _("Empty history");
                    }
                  };
              }
              Gtk.StackPage {
                name: "history";
                child: Gtk.ScrolledWindow {
                  hexpand: true;
                  Gtk.ListBox list_box {
                    styles ["boxed-list"]
                    valign: start;
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 12;
                    margin-end: 12;
                    selection-mode: none;
                  }
                };
              }
            }
          }
        }
      };
    }
    Adw.LeafletPage {
      child: Box {
        hexpand: true;
        orientation: vertical;
        Adw.HeaderBar {
          show-end-title-buttons: bind leaflet.folded;
          [start]
          Gtk.Button {
            icon-name: 'left-symbolic';
            clicked => $_leaflet_navigate_back();
          }
        }
        ListBox details_page {
          $HistoryDetails history_details {}
        }
      };
    }
  }
}

menu primary_menu {
  section {
    submenu {
      label: _('Sort by');
      section {
        item {
          label: _("Name");
          action: 'search.sorting';
          target: 'name';
        }
        item {
          label: _("Date");
          action: 'search.sorting';
          target: 'date';
        }
      }
      section {
        item {
          label: _('Ascending');
          action: 'search.order';
          target: 'ascending';
        }
        item {
          label: _('Descending');
          action: 'search.order';
          target: 'descending';
        }
      }
    }
    item {
      label: _("Clear history");
      action: "history.clear";
    }
  }
}
