using Gtk 4.0;
using Adw 1;

Adw.Dialog component {
  can-close: true;
  content-width: 400;
  content-height: 450;
  presentation-mode: auto;
  title: _('History');
  Adw.NavigationView nav_view {
    Adw.NavigationPage history_list_page {
      title: _("History");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles ["flat"]
          [start]
          Gtk.ToggleButton toggle_view_work_break_time_button {
            styles ["custom", "text-button", "title-4"]
            label: "00:00:00";
            tooltip-text: _("Work time");
            active: true;
          }
          [start]
          Gtk.Button delete_button {
            styles ["error"]
            valign: center;
            icon-name: "user-trash-symbolic";
            sensitive: false;
            margin-end: 10;
            tooltip-text: _("Delete selected items");
            // clicked => $_on_delete();
          }
          [end]
          MenuButton menu_button {
            menu-model: primary_menu;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("History menu");
          }
          [end]
          MenuButton {
            styles ["flat"]
            halign: center;
            valign: center;
            icon-name: "month-symbolic";
            menu-model: history_view_menu;
          }
        }
        content: Gtk.ScrolledWindow {
          Gtk.Stack stack {
            transition-type: crossfade;
            vexpand: true;
            Gtk.StackPage {
              name: "empty_history";
              child:
              Adw.StatusPage {
                icon-name: "history-undo-symbolic";
                Gtk.Label empty_history_message {
                  styles ["title-1"]
                  label: _("Empty history");
                }
              };
            }
            Gtk.StackPage {
              name: "history";
              child: Gtk.ScrolledWindow {
                hexpand: true;
                Gtk.ListBox list_box {
                  styles ["boxed-list"]
                  valign: start;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  selection-mode: none;
                }
              };
            }
          }
        };
      }
    }
    Adw.NavigationPage history_detail_page {
      title: _("History");
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles ["flat"]
        }
        content: Gtk.ScrolledWindow {
          Adw.Bin details_container {}
        };
      }
    }
  }
}


menu primary_menu {
  section {
    submenu {
      label: _('Sort by');
      section {
        item {
          label: _("Name");
          action: 'history.sort';
          target: 'name';
        }
        item {
          label: _("Date");
          action: 'history.sort';
          target: 'date';
        }
      }
      section {
        item {
          label: _('Ascending');
          action: 'history.order';
          target: 'ascending';
        }
        item {
          label: _('Descending');
          action: 'history.order';
          target: 'descending';
        }
      }
    }
    item {
      label: _("Clear history");
      action: "history.clear";
    }
  }
}

menu history_view_menu {
  item {
    label: _('Today');
    action: 'history.view';
    target: 'today';
  }
  item {
    label: _('This week');
    action: 'history.view';
    target: 'week';
  }
  item {
    label: _('This month');
    action: 'history.view';
    target: 'month';
  }
  item {
    label: _('All');
    action: 'history.view';
    target: 'all';
  }
}