#!@GJS@ -m
import { exit, programArgs, programInvocationName } from "system";
import { setConsoleLogDomain } from "console";
import Gio from "gi://Gio";
import GLib from "gi://GLib";

imports.package.init({
  name: "@app_id@",
  version: "@version@",
  prefix: "@prefix@",
  libdir: "@libdir@",
  datadir: "@datadir@",
});

setConsoleLogDomain(pkg.name);

const resource = Gio.resource_load(
  "@datadir@/@app_id@/io.gitlab.idevecore.Pomodoro@profile@.src.gresource",
);

Gio.resources_register(resource);

const { main } = await import("resource://io/gitlab/idevecore/Pomodoro@profile@/main.js");
const exit_code = await main([programInvocationName, ...programArgs]);
exit(exit_code);
