using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow component {
  default-width: 420;
  default-height: 600;
  width-request: 360;
  height-request: 400;
  title: _("Labuta");
  Adw.Breakpoint {
    condition ("max-width: 550sp")

    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }
  content: Gtk.WindowHandle {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        centering-policy: strict;
        title-widget: Adw.ViewSwitcher switcher_title {
          stack: stack;
          policy: wide;
        };
        [start]
        Gtk.Button shorten_window_button {
          halign: start;
          valign: center;
          icon-name: "pip-in-symbolic";
          action-name: 'app.toggle-small-window';
          action-target: "'open'";
          tooltip-text: _("Minimize window");
          visible: false;
        }
        [end]
        MenuButton menu_button {
          menu-model: primary_menu;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main menu");
        }
      }
      content: Adw.Bin content {
        Box {
          orientation: vertical;
          Adw.ViewStack stack {
            hexpand: true;
            vexpand: true;
            Adw.ViewStackPage {
              name: "timer";
              title: _("_Timer");
              use-underline: true;
              icon-name: "hourglass-symbolic";
              child: Adw.Bin timer_page {};
            }

            Adw.ViewStackPage {
              name: "statistics";
              title: _("_Statistics");
              use-underline: true;
              icon-name: "profit-symbolic";
              child: Adw.Bin statistics_page {};
            }
          }
          Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
          }
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_History");
      action: "app.history";
    }

    item {
      label: _("_About Labuta");
      action: "app.about";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}

