using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  default-width: 420;
  default-height: 600;
  hide-on-close: true;
  title: _("Pomodoro");

  Adw.Leaflet {
    orientation: vertical;
    visible-child: world_leaflet;
    transition-type: under;
    can-unfold: false;
    Adw.Leaflet world_leaflet {
      can-navigate-back: true;
      Box {
        orientation: vertical;
        Adw.HeaderBar {
          centering-policy: strict;
          [title]
          Adw.ViewSwitcherTitle view_switcher_title {
            stack: stack;
            title: bind template.title;
          }
          [start]
          Gtk.Button shorten_window {
            halign: start;
            valign: center;
            icon-name: "pip-in-symbolic";
            action-name: 'win.toggle-small-window';
            action-target: "'open'";
            tooltip-text: _("Minimize window");
          }
          [end]
          MenuButton menu_button {
            menu-model: primary_menu;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main menu");
          }
        }
        Adw.ViewStack stack {
          hexpand: true;
          vexpand: true;
          Adw.ViewStackPage {
            name: "timer";
            title: _("_Timer");
            use-underline: true;
            icon-name: "hourglass-symbolic";
            child: Adw.Bin timer_page {};
          }

          Adw.ViewStackPage {
            name: "statistics";
            title: _("_Statistics");
            use-underline: true;
            icon-name: "profit-symbolic";
            child: Adw.Bin statistics_page {};
          }
        }
        Adw.ViewSwitcherBar {
          stack: stack;
          reveal: bind view_switcher_title.title-visible;
        }
      }
    }
    Adw.ToastOverlay toast_overlay {}
  }
}

menu primary_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_History");
      action: "app.history";
    }

    item {
      label: _("_About Pomodoro");
      action: "app.about";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}

